{
  "name": "lieferservice-markkleeberg",
  "version": "1.0.0",
  "description": "A platform for ordering the provider to shop desired items from nearby supermarkets and grocery shops.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "supermarket-delivery",
    "market-delivery",
    "remote-shopping"
  ],
  "author": "Nils Schwebel",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "helmet": "^3.22.0"
  }
}
